{
  "name": "gatsby-source-dog-website",
  "description": "website for gatsby-source-dog plugin",
  "version": "0.0.1",
  "author": "Alex Luong",
  "license": "MIT",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js' 'gatsby-*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "emotion": "^9.2.6",
    "emotion-server": "^9.2.6",
    "gatsby": "next",
    "gatsby-link": "next",
    "gatsby-plugin-emotion": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sharp": "^2.0.0-beta.7",
    "gatsby-source-dog": "^0.0.15",
    "gatsby-transformer-sharp": "^2.1.1-beta.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.6",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^1.12.0"
  }
}
