{
  "name": "gatsby-source-dog-demo",
  "description": "Demo website for gatsby-source-dog plugin",
  "version": "0.0.1",
  "author": "Alex Luong",
  "license": "MIT",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gatsby": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-source-dog": "^0.0.5",
    "gatsby-source-pixabay": "^1.0.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^1.12.0"
  }
}
